[supervisord]
nodaemon=true
logfile = /var/log/supervisord.log
logfile_maxbytes = 0
redirect_stderr=true
logfile_backups=10

[program:php-fpm]
autorestart=true
command=php-fpm -F
priority=1
stdout_logfile=/var/log/%(program_name)s-stdout.log
stderr_logfile=/var/log/%(program_name)s-stderr.log

[program:jenkins]
autorestart=true
command=/sbin/tini -- /usr/local/bin/jenkins.sh
priority=2
stdout_logfile=/var/log/%(program_name)s-stdout.log
stderr_logfile=/var/log/%(program_name)s-stderr.log

[supervisorctl]

[include]
files = supervisord.d/*.conf

